@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,500;0,800;1,100&display=swap');
* {
    padding: 0px;
    margin: 0px;
  }
  @PrimaryFont : 'Raleway', sans-serif;

  body{
    font-family: 'Raleway', sans-serif;
  }
  
  .section-container{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-size: color;
    background-repeat: no-repeat;
    filter: blur(8px);
    -webkit-filter: blur(10px);
    transform: scale(1.2);
    overflow: hidden;
  }

  .data-container{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: fixed;

    .form-container{
      width: 550px;
      height: 130px;
      background-color: rgba(255, 255, 255, 0.842);
      margin: 150px auto 50px;
      position: relative;
      display: flex;
      padding: 40px;
      box-sizing: border-box;

      input{
        width: 170px;
        border: none;
        border-bottom: solid 1px #000;
        color: #000;
        margin-right: 15px;
        padding-bottom: 5px;
        font-size: 16px;
        font-family: @PrimaryFont;
        outline: none;
        background: transparent;
      }

      button{
        width: 90px;
        height: 40px;
        border: none;
        font-size: 16px;
        font-family: @PrimaryFont;
        font-weight: 500;
        outline: none;
        background-color: #1179b6;
        color: #fff;
        cursor: pointer;
        transition: all .3s ease-in-out;

        &:hover{
            cursor: pointer;
            transition: all .3s ease-in-out;
            background-color: #117ab698;
        }
      }
    }

  .weather-response{
    background-color: rgba(255, 255, 255, 0.801);
    padding: 20px;
    width: 760px;
    padding: 20px;
    box-sizing: border-box;
    margin: 70px auto 0px;

    .each-weather{
      display: flex;
      justify-content: space-between;

      .details-block{
        margin-right: 30px;

        h4{
          border-bottom: 1px solid #000;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.alert-message{
  position: absolute;
  color: rgb(182, 12, 12);
  font-size: 15px;
  bottom: 10px;
  font-weight: bold;
  left: 50%;
  transform: translateX(-50%);
}
